<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vanilla+</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <script src="script.js"></script>
  <style>
    /* General styles */
    /* body {
      font-family: "Segoe UI", sans-serif;
      font-size: 16px;
      color: #333;
    } */

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      font-size: 36px;
      text-align: center;
      margin-top: 0;
    }

    h2 {
      font-size: 24px;
      margin-top: 20px;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li1:before {
      content: "\2022";
      color: #02acfa;
      font-size: 20px;
      margin-right: 10px;
      line-height: 1.5em;
    }

    /* Specific styles */
    .rules-section {
      margin-top: 40px;
    }

    .minecraft-rules {
      margin-bottom: 40px;
    }

    code {
      user-select: all;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="logo"><a href="index.html">Vanilla+</a></div>
      <label for="menu-toggle" class="icon"><i class="fas fa-bars"></i></label>
      <!-- <input type="checkbox" id="menu-toggle"> -->
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="rules.html">Rules</a></li>
        <li><a href="https://store.vanillaplus.net">Store</a></li>
        <li><a href="https://discord.gg/vanillaplus">Discord</a></li>
        <li><a href="server-info.html">Server Info</a></li>
        <li><a href="pack.html">Texture Pack</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">Guides <i class="fas fa-chevron-down"></i></a>
          <div class="dropdown-content">
            <a href="ip-safety.pdf">IP Safety Guide</a>
            <a href="gold-farms.html">Gold Farms</a>
            <a href="raid-farms.html">Raid Farms</a>
            <a href="ghast-farms.html">Ghast Farms</a>
            <a href="villagers.html">Villagers</a>
          </div>
        </li>
      </ul>
    </nav>
  </header>

  <section class="main-content">
    <div class="container">
      <h2>Server Information</h2>
      <br />
      <br />
      <p>
        <strong>Vanilla+</strong> is SMP designed around making survival
        minecraft better, with homes teams and a combat log to make pvp more
        fair, its simply better survival. Here’s some information about the
        server:
      </p>
      <br />
      <h3>General Information</h3>
      <br />
      <ul>
        <li1>IP: <code>play.vanillaplus.net</code></li1><br />
        <li1>Difficulty: Hard</li1><br />
        <li1>Worldborders</li1><br />
        <ul>
          <li1>Overworld: 200,000</li1>
        </ul>
        <ul>
          <li1>Nether: 50,000</li1>
        </ul>
        <ul>
          <li1>End: 200,000</li1>
        </ul>
        <li1>Nether Roof: Allowed</li1><br />
        <li1>Server Location: NA-East Ashburn, Virginia</li1><br />
        <li1>Entity Cramming: 8</li1><br />
        <li1>Mob Despawn Radius: 56</li1><br />
        <li1>Mob Spawn Radius: 48</li1><br />
      </ul>
      <br />
      <br />
      <h3>Vote Rewards</h3>
      <br />
      <li1>You unlock your second home at 70, your third home at 250 votes and
        your fourth home at 500 votes<br /></li1>
      <li1>At 500 votes you will receive a special item called an
        <i>Armored Elytra</i>, it has Protection 4, Unbreaking 3 and
        Mending.<br />
      </li1>
      <li1>Please keep in mind that home rewards do not stack with boosting,
        Legend Rank or any other home rewards.<br />
      </li1>
      <li1>Use <code>/vote</code> to vote and <code>/votetotal</code> to check
        how many votes you have!<br /></li1>
      <footer>
        <br />
        <br />
        <center>
          <p>Copyright © 2023 · Vanilla Plus - All Rights Reserved</p>
        </center>
      </footer>
    </div>
  </section>
</body>

</html>
