<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vanilla+</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

  
  <style>
    /* General styles */
    /* body {
      font-family: "Segoe UI", sans-serif;
      font-size: 16px;
      color: #333;
    } */

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      font-size: 36px;
      text-align: center;
      margin-top: 0;
    }

    h2 {
      font-size: 24px;
      margin-top: 20px;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li1:before {
      content: "\2022";
      color: #02acfa;
      font-size: 20px;
      margin-right: 10px;
      line-height: 1.5em;
    }

    /* Specific styles */
    .rules-section {
      margin-top: 40px;
    }

    .minecraft-rules {
      margin-bottom: 40px;
    }

    code {
      user-select: all;
    }

    .gallery-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
    }

    .gallery-item {
      position: relative;
      flex-basis: calc(50% - 10px);
      max-width: 100%;
      height: auto;
    }

    .gallery-item img {
      display: block;
      width: 100%;
      height: auto;
      cursor: pointer;
    }

    .caption {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.8);
      color: #fff;
      text-align: center;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.9);
    }

    .modal-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .modal-content img {
      max-width: 80%;
      max-height: 80%;
    }

    .close {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 40px;
      font-weight: bold;
      color: #fff;
      cursor: pointer;
    }

    #modal-caption {
      color: rgb(148, 147, 147);
    }

    .modal-content,
    .close {
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    @keyframes zoom {
      from {
        transform: scale(0);
      }

      to {
        transform: scale(1);
      }
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="logo"><a href="index.html">Vanilla+</a></div>
      <label for="menu-toggle" class="icon"><i class="fas fa-bars"></i></label>
      <!-- <input type="checkbox" id="menu-toggle"> -->
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="rules.html">Rules</a></li>
        <li><a href="https://store.vanillaplus.net">Store</a></li>
        <li><a href="https://discord.gg/vanillaplus">Discord</a></li>
        <li><a href="server-info.html">Server Info</a></li>
        <li><a href="pack.html">Texture Pack</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">Guides <i class="fas fa-chevron-down"></i></a>
          <div class="dropdown-content">
            <a href="ip-safety.pdf">IP Safety Guide</a>
            <a href="gold-farms.html">Gold Farms</a>
            <a href="raid-farms.html">Raid Farms</a>
            <a href="ghast-farms.html">Ghast Farms</a>
            <a href="villagers.html">Villagers</a>
          </div>
        </li>
      </ul>
    </nav>
  </header>

  <section class="main-content">
    <div class="container">
      <h2>Villagers</h2>
      <br />
      <br />
      <h3>Vanilla+ Specific Changes</h3>
      <br />
      <ul>
        <li1>When villagers are placed infront of a workstation, like they would be in a trading hall, their AI becomes disabled to save server resources.</li1><br />
        <ul>
          <li1>As normal, the villagers will restock twice per Minecraft
            day.</li1><br />
          <li1>When the villager trade menu is opened, the villager will check if it is next to a workstation, if it is, its AI will be disabled</li1><br />
          <ul>
            <li1>Similarly, in the oposite way, when the villager trade menu is opened, the villager will check if it is no longer next to a workstation, and if so re-enable AI</li1><br />
            <li1>Once this has happend, normal villager mechanics kick in and if the villager is no longer connected to a workstation, it will lose its profession.</li1><br />  
          </ul>  
        </ul>
        <br />
        <br />
        <footer>
          <center>
            <p>Copyright © 2023 · Vanilla Plus - All Rights Reserved</p>
          </center>
        </footer>
      </ul>
    </div>
  </section>
</body>
<script src="https://vanillaplus.statuspage.io/embed/script.js"></script>

</html>